<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            background-image: url(https://previews.123rf.com/images/erindonalson/erindonalson1802/erindonalson180200052/95122225-bouquet-of-bright-ranunculus-flowers-arch-over-left-side-of-image.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 3400px;
        }
        
        .container {
            box-sizing: border-box;
            border: 2px solid black;
            width: 400px;
            padding-left: 125px;
            margin-left: 800px;
            margin-top: 200px;
            padding-bottom: 50px;
            background-color: pink;
        }
        
        .container:hover {
            background-color: chartreuse;
        }
        
        #sb {
            padding-left: 55px;
            padding-right: 55px;
            background-color: rgb(189, 34, 47);
            font-weight: bold;
            border: solid black;
            cursor: pointer;
        }
        
        #sb:hover {
            background-color: rgb(136, 45, 163);
        }
        
        .change {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        #sk {
            padding: 3px;
            padding-right: 60px;
            background-color: rgb(97, 219, 228);
            border-style: solid;
            border-color: black;
        }
        
        .container h2 {
            margin-left: 40px;
        }
    </style>
</head>

<body>

    <div class="container">

        <h2>welcome</h2>

        <div class="change">
            <input type="email" id="sk" placeholder="username">

        </div>
        <div class="change">
            <input type="password" id="sk" placeholder="password">
        </div>

        <button id="sb">
              log in
          </button>





    </div>

</body>

</html>