<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startup</title>
    <!-- <link rel="stylesheet" href="job.css"> -->
    <style>
        body {
            margin: auto;
            padding: 50px;
            border-style: solid;
            border-width: 4px;
            font-weight: bold;
            font-size: 18px;
            box-sizing: border-box;
        }
        
        textarea {
            max-width: fit-content;
        }
        
        body {
            background-image: url(https://www.exterro.com/images/uploads/elements/ftk-imager-pg-header.jpg);
        }
        /* #sss {
            background-color: pink;
        } */
    </style>
</head>

<body>
    <div id="sss">
        <form>
            <h3>
                Enter your details
            </h3>
            Name: <input type="name "> last name:<input type="name "> <br><br>email: <input type="email "><br><br> age:
            <input type="number "><br><br>Gender:<br> <br>male: <input type="radio " name="s "> female:
            <input type="radio " name="s "> <br><br>Select your qualification: <select name="qualification ">
            <option value="B.tech ">b.tech(cse)</option>
            <option value="BCA ">Bca</option>
            <option value="bsc ">bsc in cs</option>
        </select> <br><br> write about yourself:<br>
            <div id="pad ">
                <textarea name="about " id="sk " cols="30 " rows="10 "></textarea><br> <br>fill again: <input type="reset ">
            </div>
            <div>
                <br> submit now: <input type="submit ">

            </div>
        </form>
    </div>

</body>

</html>