<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        body {
            background-image: url(https://wallpapercave.com/wp/wp3458026.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        
        .bar {
            background-color: #afff00;
            border-radius: 13PX;
        }
        
        .bar:hover {
            background-color: crimson;
        }
        
        ul {
            overflow: auto;
        }
        
        .bar li {
            float: left;
            font-size: 23px;
            list-style: none;
            font-weight: bold;
            margin: 10px 40px;
        }
        
        .bar input {
            border: rgb(0, 0, 0) solid;
            margin-left: 500px;
            padding-right: 100px;
        }
        
        h1 {
            text-align: center;
            margin-top: 150px;
            font-size: 70px;
            padding: 50px;
        }
        
        h1:hover {
            color: rgb(24, 21, 226);
        }
    </style>
</head>

<body>

    <nav class="bar">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>menu</li>
            <li>contact us</li>
            <li><input type="text" placeholder="search">
            </li>
        </ul>
    </nav>
    <h1>
        welcome <br>guys
    </h1>

</body>

</html>