<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-color: rgb(195, 212, 34);
        }
        
        ul {
            display: flex;
            height: auto;
            align-items: center;
            border-radius: 7px;
            background-color: aqua;
            flex-wrap: wrap;
            justify-content: center;
            position: fixed;
            top: 0%;
            width: 100vw;
            margin: 0%;
        }
        
        ul li {
            list-style: none;
            padding: 10px;
            font-size: larger;
            font-weight: bold;
            margin-left: 20px;
            margin-right: 30px;
        }
        
        ul img {
            width: 20px;
            height: 20px;
        }
        
        p {
            border: 2px solid black;
            font-size: larger;
            background-color: rgb(101, 199, 114);
        }
        
        div {
            margin-left: 100px;
            margin-top: 50px;
        }
        
        ol {
            margin-top: 0px;
            background-color: rgb(226, 99, 15);
            width: 50px;
            height: 100vh;
            position: fixed;
        }
        
        @media screen and (max-width:815px) {
            ul {
                display: flex;
                flex-direction: column;
                height: 200;
                align-items: center;
                border-radius: 7px;
                background-color: rgb(221, 52, 221);
                flex-wrap: wrap;
                justify-content: center;
                position: fixed;
            }
            ol {
                margin-top: 0px;
                background-color: rgb(15, 226, 32);
                width: 50px;
                height: 100vh;
                position: fixed;
            }
            div {
                margin-left: 100px;
                margin-top: 300px;
            }
        }
    </style>
</head>


<body>

    <ul>
        <li><img src="https://i.pinimg.com/originals/26/5b/11/265b1184cdfc341d454d2e9d1e94795f.jpg" alt=""></li>
        <li>home</li>
        <li>about</li>
        <li>menu</li>
        <li>contact us</li>
        <li id="se"><input type="search" placeholder="search"></li>
    </ul>
    <ol>

    </ol>




    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus consequuntur sit error similique culpa, ex ipsam itaque maxime possimus modi soluta natus? Omnis, animi! Quis quisquam debitis commodi exercitationem dolor porro consectetur!
            Veniam!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus consequuntur sit error similique culpa, ex ipsam itaque maxime possimus modi soluta natus? Omnis, animi! Quis quisquam debitis commodi exercitationem dolor porro consectetur!
            Veniam!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus consequuntur sit error similique culpa, ex ipsam itaque maxime possimus modi soluta natus? Omnis, animi! Quis quisquam debitis commodi exercitationem dolor porro consectetur!
            Veniam!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus consequuntur sit error similique culpa, ex ipsam itaque maxime possimus modi soluta natus? Omnis, animi! Quis quisquam debitis commodi exercitationem dolor porro consectetur!
            Veniam!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus consequuntur sit error similique culpa, ex ipsam itaque maxime possimus modi soluta natus? Omnis, animi! Quis quisquam debitis commodi exercitationem dolor porro consectetur!
            Veniam!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus consequuntur sit error similique culpa, ex ipsam itaque maxime possimus modi soluta natus? Omnis, animi! Quis quisquam debitis commodi exercitationem dolor porro consectetur!
            Veniam!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus consequuntur sit error similique culpa, ex ipsam itaque maxime possimus modi soluta natus? Omnis, animi! Quis quisquam debitis commodi exercitationem dolor porro consectetur!
            Veniam!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus consequuntur sit error similique culpa, ex ipsam itaque maxime possimus modi soluta natus? Omnis, animi! Quis quisquam debitis commodi exercitationem dolor porro consectetur!
            Veniam!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus consequuntur sit error similique culpa, ex ipsam itaque maxime possimus modi soluta natus? Omnis, animi! Quis quisquam debitis commodi exercitationem dolor porro consectetur!
            Veniam!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus consequuntur sit error similique culpa, ex ipsam itaque maxime possimus modi soluta natus? Omnis, animi! Quis quisquam debitis commodi exercitationem dolor porro consectetur!
            Veniam!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus consequuntur sit error similique culpa, ex ipsam itaque maxime possimus modi soluta natus? Omnis, animi! Quis quisquam debitis commodi exercitationem dolor porro consectetur!
            Veniam!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus consequuntur sit error similique culpa, ex ipsam itaque maxime possimus modi soluta natus? Omnis, animi! Quis quisquam debitis commodi exercitationem dolor porro consectetur!
            Veniam!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus consequuntur sit error similique culpa, ex ipsam itaque maxime possimus modi soluta natus? Omnis, animi! Quis quisquam debitis commodi exercitationem dolor porro consectetur!
            Veniam!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus consequuntur sit error similique culpa, ex ipsam itaque maxime possimus modi soluta natus? Omnis, animi! Quis quisquam debitis commodi exercitationem dolor porro consectetur!
            Veniam!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus consequuntur sit error similique culpa, ex ipsam itaque maxime possimus modi soluta natus? Omnis, animi! Quis quisquam debitis commodi exercitationem dolor porro consectetur!
            Veniam!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus consequuntur sit error similique culpa, ex ipsam itaque maxime possimus modi soluta natus? Omnis, animi! Quis quisquam debitis commodi exercitationem dolor porro consectetur!
            Veniam!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus consequuntur sit error similique culpa, ex ipsam itaque maxime possimus modi soluta natus? Omnis, animi! Quis quisquam debitis commodi exercitationem dolor porro consectetur!
            Veniam!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus consequuntur sit error similique culpa, ex ipsam itaque maxime possimus modi soluta natus? Omnis, animi! Quis quisquam debitis commodi exercitationem dolor porro consectetur!
            Veniam!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus consequuntur sit error similique culpa, ex ipsam itaque maxime possimus modi soluta natus? Omnis, animi! Quis quisquam debitis commodi exercitationem dolor porro consectetur!
            Veniam!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus consequuntur sit error similique culpa, ex ipsam itaque maxime possimus modi soluta natus? Omnis, animi! Quis quisquam debitis commodi exercitationem dolor porro consectetur!
            Veniam!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus consequuntur sit error similique culpa, ex ipsam itaque maxime possimus modi soluta natus? Omnis, animi! Quis quisquam debitis commodi exercitationem dolor porro consectetur!
            Veniam!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus consequuntur sit error similique culpa, ex ipsam itaque maxime possimus modi soluta natus? Omnis, animi! Quis quisquam debitis commodi exercitationem dolor porro consectetur!
            Veniam!

        </p>
    </div>

</body>

</html>