<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li:first-child {
            color: blue;
        }

        li:last-child {
            color: aqua;
        }

        li:nth-child(2) {
            color: brown;
        }

        a:link {
            color: rgb(0, 255, 128);
            /*unvisited link*/
        }

        a:visited {
            color: black;
        }

        li:hover {
            color: pink;
        }

        p {
            display: none;
        }

        .container:hover .pu {
            display: block;
            background-color: yellow;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <ul>
        <li>apple</li>
        <li>mango</li>
        <li>orange

        </li>
        <li>lemon</li>
        <li>banana</li>
    </ul>
    <a href="https://www.youtube.com" target="_blank"> y</a>
    <a href="https://www.w3scools.com">new</a>

    <div class="container">hover on me
        <h1>
            <p class="pu">hello guys</p>
        </h1>
    </div>



</body>

</html>