<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            background-color: aqua;
            box-sizing: border-box;   /*don"t affect size*/
            padding: 20px;
            border: 2px solid black;
        }
        .main{
            padding: 30px;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            color: white;
            box-sizing: border-box;
            background-color: rgb(206, 216, 216);
        }
    </style>
</head>
<body>
    <div class="container">
        how are you!

    </div>
    <div class="main">
        i am fine
    </div>
    
</body>
</html>