<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        body {
            border: 5px solid black;

            /* border-top: 5px solid black;
            border-left: 5px solid black;
            border-right: 5px solid black; */
            background-color: rgb(245, 233, 71);
        }

        .mai {
            border-top: 5px solid black;

            height: 800px;
            display: grid;
            /* grid-template-rows: auto auto; */
            grid-template-columns: auto auto auto auto;
            /* justify-content: space-evenly;
            align-content: space-between; */
            gap: 20px
        }

        .main {
            height: 100px;
            width: 100px;
            background-color: rgb(245, 19, 11);
            border: 3px solid black;
            padding: 20px;
            margin: 20px;
        }

        #first {
            grid-row: 1/3;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center;">
        Grid
    </h1>
    <div class="mai">
        <div class="main" id="first">3</div>
        <div class="main">4</div>
        <div class="main">5</div>
        <div class="main">6</div>
        <div class="main">7</div>
        <div class="main">8</div>
        <div class="main">9</div>
        <div class="main">10</div>
        <div class="main">11</div>
    </div>
</body>

</html>