<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        @media screen and (max-width:500px) {
            div {
                background-color: aqua;

            }
        }

        div {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: antiquewhite;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: move;
            animation-duration: 10s;
            animation-delay: 1s;
            /* animation-fill-mode: forwards; */
            animation-timing-function: ease-out;
            animation-direction: alternate;
            animation-iteration-count: infinite;

            position: relative;
        }

        div:hover {
            animation-play-state: paused;
        }

        @keyframes move {
            25% {
                background-color: brown;
                top: 100px;
            }

            50% {
                background-color: rgb(52, 80, 54);
                top: 200px;
            }

            100% {
                background-color: blanchedalmond;
                top: 500px;
            }

        }
    </style>
</head>

<body>
    <div class="data">
        how are you!
    </div>
</body>

</html>