<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-shadow</title>
    <style>
        p {
            text-shadow: 4px 4px 10px blue;
            font-size: 100px;
        }

        h1 {
            text-shadow: 2px 2px 2px red, 3px 3px 3px rgb(58, 11, 231);
        }

        /* 
        h2 {
            text-shadow: -1px 0 black, 0 -1px black, 0 1px black, 1px, 0 black;
        } */
        .main {
            border: 2px solid black;
            background-color: aliceblue;
            width: 400px;
            height: 400px;
            box-shadow: 3px 3px 5px 3px blue;
        }
    </style>
</head>

<body>
    <p>
        hello world
    </p>
    <h1> sahil bansal</h1>
    <h2>
        shadow
    </h2>
    <div class="main">

    </div>
</body>

</html>